@font-face 
	font-family: "Lato Semibold"
	src: url("../fonts/Lato-Semibold.ttf") format("truetype")
@font-face 
	font-family: "Museo Sans Cyrl 900"
	src: url("../fonts/Museo_Sans_Cyrl_900.ttf") format("truetype")
@font-face 
	font-family: "Lato Heavy"
	src: url("../fonts/Lato-Heavy.ttf") format("truetype")
@font-face 
	font-family: "Lato Medium"
	src: url("../fonts/Lato-Medium.ttf") format("truetype")
@font-face 
	font-family: "Lato Black"
	src: url("../fonts/Lato-Black.ttf") format("truetype")
body 
    font-family: "Lato Semibold"
    background-color: #ffffff