
.cards
    display: block
    width: 1080px
    height: auto
    margin: 0px auto
    padding: 0px 75px
.card
    display: inline-block
    width: 470px
    background-color: #f9f9f9
    height: 370px
    border-radius: 5px
    box-shadow: 0 0 18px rgba(0,0,0,0.17)
    padding: 15px 
    
    .date
        display: block
        width: 100%
        height: auto
        p
           
            font-size: 16px
            color:  #000000
            text-align: left
            margin: 0px
    .head
        display: block
        width: 100%
        height: auto
        margin: 37px 0px 35px 0px
        text-align: center
        h3
            color: #000000
            font-size: 27px
            font-family: "Museo Sans Cyrl 900"
            margin: 0px 30px 0px 0px
            vertical-align: bottom
            line-height: 20px
            
        p
            display: inline-block
           
            font-size: 18px
            color:  #000000
            text-align: left
            margin: 0px
            vertical-align: bottom
    .income
        display: flex
        width: 100%
        height: auto
        align-items: center
        justify-content: center
        margin: 0px 0px 20px 0px
        p
            font-size: 14px
            color:  #929292
            text-align: left
            margin: 0px 15px 0px 0px
            vertical-align: bottom
        h6
            font-family: "Lato Heavy"
            font-size: 24px
            color: #edb81a
            margin: 0px 10px 0px 0px
            vertical-align: bottom
        span
            color: #000000
            text-align: left
            font-size: 16px
            vertical-align: bottom
    .prices
        display: flex
        align-items: center
        justify-content: center
        .prices-item
            display: block
            width: auto
            height: auto
            margin: 0px 30px 0px 0px
            &:last-child
                margin: 0px
            h6
                font-size: 18px
                color: #000000
                font-family: "Lato Heavy"
                text-align: center
                margin: 0px 0px 5px 0px
            p
                font-size: 14px
                text-align: center
                margin: 0px
                color: #929292
    .progress
        display: block
        width: 100%
        height: auto
        margin: 30px 0px 0px 0px
        .progress-head
            display: flex
            align-items: center
            justify-content: center
            margin: 0px 0px 10px 0px
            p
                font-size: 14px
                color: #929292
                margin: 0px 10px 0px 0px
            h6
                font-family: "Lato Heavy"
                font-size: 18px
                color: #000000
                margin: 0px
    .progress-bar
        display: flex
        align-items: center
        justify-content: center
        h6
            font-family: "Lato Heavy"
            font-size: 14px
            color: #000000
            text-align: left
        .progress-bar-body
            display: block
            width: 400px
            height: 20px
            border-radius: 10px
            background-color: #d7d7d7 
            margin: 0px 5px
            position: relative
            .progress-bar-body-points
                display: flex
                align-items: center
                position: absolute
                z-index: 9
                top: 0
                right: 0
                left: 0
                bottom: 0
               
            .progress-bar-item
                display: block
                width: 2px
                height: 13px
                background: url("../img/points.png") no-repeat
                margin: 0px 0px 0px 49px
                &:after
                    margin: 0px
        .progress-bar-body-line
            display: block
            width: 100px
            height: 15px
            border-radius: 10px
            background-image: linear-gradient(to right, #e19306 , #e1bb06)
            margin: 3px
    button,.phone
        display: block
        font-family: 'Lato', sans-serif
        font-weight: 400
        font-size: 14px
        color: #1c1c1c
        width: 200px
        height: 40px
        border-radius: 20px
        margin: 30px auto 0px auto
        border: none
        text-decoration: none
        background-image: linear-gradient(#ffa400, #ffde38)
        cursor: pointer
    .submit-app
        box-shadow: inset 0px 4px 2px rgba(0, 0, 0, 0.35)
        border: 1px solid #e9ba00
    .phone
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        position: relative
        width: 230px
        &:after
            content: ""
            position: absolute
            top: 1px
            right: 1px
            left: 1px
            bottom: 1px
            background: #ffffff
            border-radius: 20px
            z-index: 1
        p
            position: absolute
            z-index: 2
        input
            display: block
            position: relative
            z-index: 3
            margin: auto
            font-size: 14px
            border: 1px solid #ffffff
            color: #1c1c1c
            text-align: center
            letter-spacing: 1px

            

            
           

    

.etf-head,.square-head,.firbit-head
    display: none            
.etf-card
    margin: 0px 50px 20px 0px
    .etf-head
        display: inline-block
.square-card
    margin: 0px 0px 20px 0px
    .square-head
        position: relative
        display: inline-block
        &:after
            content: ""
            display: block
            width: 30px
            height: 30px
            background: url("../img/square.png") no-repeat
            position: absolute
            background-size: contain
            top: -5px
            left: -40px
    button
        background-image: linear-gradient(#848484, #d6d6d6)
        color: #6e6e6e
.firbit-card
    margin: 0px 0px 20px 0px
    .firbit-head
        display: inline-block
        position: relative
        display: inline-block
        &:after
            content: ""
            display: block
            width: 30px
            height: 30px
            background: url("../img/fitbit.png") no-repeat
            position: absolute
            background-size: contain
            top: -5px
            left: -40px