.menu
    display: block
    width: 100%
    height: 120px
    box-shadow: 3px 0 7px rgba(0,0,0,0.35)
    margin: 0px 0px 50px 0px
    .menu-content
        display: flex
        width: 1200px
        height: 120px
        margin: 0px auto
        align-items: center
        justify-content: flex-end
        .select-mask
            display: none
            position: fixed
            z-index: 1
            top: 0
            left: 0
            right: 0
            bottom: 0
        .chouse
            display: block
            height: 35px
            width: 250px
            margin: 0px 25px 0px 0px
            position: relative
            p
                display: inline-block
                font-size: 14px
                color: #000000
                font-family: 'Lato', sans-serif
                font-weight: 300
                margin: 0px 15px 0px 0px
                text-transform: uppercase
                
            .select 
                display: inline-block
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                background: #e8e8e8 url("../img/select.png") no-repeat 90%  5px
                border: 1px solid #d0d0d0
                height: 32px
                border-radius: 5px
                width: 130px
                position: relative
                z-index: 4
                cursor: pointer
                p
                    font-size: 14px
                    color: #000000
                    font-family: 'Lato', sans-serif
                    font-weight: 300 
                    text-align: left
                    margin: 0px
                    line-height: 35px
                    text-transform: none
                    padding: 0px 0px 0px 10px
            .select-chouse
                display: none
                position: absolute
                bottom: -78px
                right: 9px
                width: 130px
                z-index: 2
                background: #f9f9f9
                border: 1px solid #d0d0d0
                border-bottom-left-radius: 5px
                border-bottom-right-radius: 5px
                .select-chouse-item
                    display: block
                    width: 100%
                    height: 40px
                    position: relative
                    cursor: pointer
                    p
                        font-size: 14px
                        color: #000000
                        font-family: 'Lato', sans-serif
                        font-weight: 300 
                        text-align: left
                        margin: 0px
                        line-height: 40px
                        text-transform: none
                        padding: 0px 0px 0px 10px
                        letter-spacing: 1px
                    &:first-child
                        &:after
                            position: absolute
                            content:  ""
                            width: 120px
                            height: 1px
                            background-color: #d0d0d0
                            left: 5px
                            bottom: 0px
                
            option
                background: #f9f9f9
                color: #000000
                font-family: 'Lato', sans-serif
                font-weight: 300
                position: relative 
                height: 40px
                &:after
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 5px
                    right: 5px
                    background: #000000
                    height: 1px
            